<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Encuentra tu Película</h1>

        <!-- Formulario de búsqueda -->
        <form id="search-form">
            <input type="text" required id="search-input" placeholder="Ingrese nombre de película">
            <button id="search-btn" type="submit">Buscar</button>
        </form>

        <h2>Populares</h2>
        <ul id="lista-peliculas">

        </ul>
    </div>

    <script>
        const form = document.getElementById('search-form');
        const input = document.getElementById('search-input');
        const images = document.querySelectorAll('.image-item');

        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTFkMjRkMzljM2M3MTY4MTBlNmI2YWFlYTVjNDcwNyIsInN1YiI6IjY2NmY2ODM2NDI2Zjg2YWE0OWE2MzczMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KO4l7xcSr_l4eglzDWhsjnBL_g3s7P1NOnovF0JffBM'
            }
        };

        fetch('https://api.themoviedb.org/3/movie/popular?language=es-ES&page=2', options)
            .then(response => response.json())
            .then(response => {
                response.results = response.results.splice(1, 10);
                response.results.forEach(response => {
                    const listaPeliculas = document.getElementById('lista-peliculas')
                    const imagen = document.createElement('img');
                    const li = document.createElement('li');

                    imagen.src = `https://image.tmdb.org/t/p/original/${response.poster_path}`;
                    imagen.alt = response.original_title;
                    li.onclick = function () { location.href = `detalle.html?id=${response.id}` }
                    const nombreP = document.createElement('h5');
                    nombreP.textContent = response.original_title;


                    li.appendChild(imagen);
                    li.appendChild(nombreP);
                    listaPeliculas.appendChild(li);
                });
            })
            .catch(err => console.error(err));


        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const searchTerm = input.value.toLowerCase();

            window.location.href = `listado.html?nombre=${searchTerm}`;

        });
    </script>
</body>

</html>